SUPABASE_URL=https://qlhxhmhnkrwjfesmkhvy.supabase.co
SUPABASE_BUCKET_NAME=product_images

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaHhobWhua3J3amZlc21raHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTQ4OTYsImV4cCI6MjA0NzQzMDg5Nn0.PpJCphlNg34nfq5iuupWS5Po-mIQ1215EWCXQWXI00s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaHhobWhua3J3amZlc21raHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTg1NDg5NiwiZXhwIjoyMDQ3NDMwODk2fQ.nWC8WiuF6nkcP8woJhB2brcB0KHdNLCdA6ovT7j7New